version=11;
class Mission
{
	addOns[]=
	{
		"ibr_lingor",
		"CA_Modules_Alice",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_modules_silvie",
		"cacharacters2",
		"cacharacters_e",
		"csj_snake"
	};
	addOnsAuto[]=
	{
		"CA_Modules_Alice",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_modules_silvie",
		"cacharacters2",
		"cacharacters_e",
		"ibr_lingor"
	};
	randomSeed=1641519;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9615.1777,-17.243341,9436.165};
					id=0;
					side="LOGIC";
					vehicle="AliceManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""ALICE_civilianinit"",[{_this removeWeapon ""ItemMap"";_this addeventhandler [""killed"",{if (side (_this select 1) == west) then {drn_var_Escape_SearchLeader_civilianReporting = true;publicVariable ""drn_var_Escape_SearchLeader_civilianReporting"";(_this select 1) addScore -4;[name (_this select 1) + "" has killed a civilian.""] call drn_fnc_CL_ShowCommandTextAllClients;}}]}]];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9673.9893,0.76082551,9434.1279};
					id=1;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9727.2432,0.44355252,9433.5752};
					id=2;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.1582,0.57880598,9435.6748};
					id=3;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""round ((sqrt %1)) / 1""];this setvariable [""vehicleInit"",{_this setFuel (random 1)}];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3989.48,3.3667645,5236.5859};
					id=4;
					side="WEST";
					vehicle="FR_Commander";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item1
				{
					position[]={3984.5391,3.6778712,5233.7573};
					id=7;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item2
				{
					position[]={3986.5542,3.7152576,5233.417};
					id=8;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item3
				{
					position[]={3988.7971,3.7655988,5232.9595};
					id=9;
					side="WEST";
					vehicle="FR_Cooper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item4
				{
					position[]={3991.4204,3.7739887,5232.8833};
					id=10;
					side="WEST";
					vehicle="FR_OHara";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item5
				{
					position[]={3992.9409,3.7905676,5232.7324};
					id=11;
					side="WEST";
					vehicle="FR_Rodriguez";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item6
				{
					position[]={3995.1462,3.8241284,5232.4272};
					id=12;
					side="WEST";
					vehicle="FR_Sykes";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
				class Item7
				{
					position[]={3997.427,3.8241954,5232.4268};
					id=13;
					side="WEST";
					vehicle="FR_AC";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9910.7422,0.56256932,9444.5195};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10002.719,-17.243341,9444.5195};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="""drn_communicationCenterSmall"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge"" setMarkerAlpha 0;""drn_communicationCenterSmall2"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge2"" setMarkerAlpha 0;""drn_communicationCenterSmall3"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge3"" setMarkerAlpha 0;""drn_communicationCenterMarker1"" setMarkerAlpha 0;""drn_communicationCenterMarker2"" setMarkerAlpha 0;""drn_communicationCenterMarker3"" setMarkerAlpha 0;";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5560.0723,21.83053,5986.9106};
					id=14;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="drn_rifleman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4053.9976,42.962914,3703.8599};
					type="CYCLE";
					combatMode="RED";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={3260.3115,226.67839,3637.2351};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=-7.5309391;
		};
		class Item1
		{
			position[]={616.18848,30.072466,4659.1631};
			name="Respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={7537.4253,5.529717,8295.0576};
			name="Respawn_east";
			type="Empty";
		};
		class Item3
		{
			position[]={926.16815,5.9915962,9255.1211};
			name="Boot_Hill";
			type="Empty";
		};
		class Item4
		{
			position[]={4904.335,1.9147592,4729.6523};
			name="center";
			type="Empty";
		};
		class Item5
		{
			position[]={3275.3508,226.67839,3621.1511};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=-7.5309391;
		};
		class Item6
		{
			position[]={3331.7368,226.67839,3573.2297};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item7
		{
			position[]={3293.1257,226.67839,3604.4375};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=-14.681476;
		};
		class Item8
		{
			position[]={849.59167,0.80492663,56.460327};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
		};
		class Item9
		{
			position[]={1213.2966,0.66917229,332.6543};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item10
		{
			position[]={5265.2036,0.68079543,481.47272};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
		};
		class Item11
		{
			position[]={5112.8628,0.57809103,970.18237};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
		};
		class Item12
		{
			position[]={9970.9346,0.5785808,1697.1202};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
		};
		class Item13
		{
			position[]={8902.7461,0.55331832,1695.368};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item14
		{
			position[]={8224.3271,0.56591749,3791.4421};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
		};
		class Item15
		{
			position[]={7211.9219,0.4525857,3514.3645};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
		};
		class Item16
		{
			position[]={7848.0962,0.63923353,6133.1826};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
		};
		class Item17
		{
			position[]={7193.0024,0.58072335,5892.2583};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
		};
		class Item18
		{
			position[]={9076.0947,1.3051233,7454.4019};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=16.974991;
		};
		class Item19
		{
			position[]={9952.4961,0.46001488,7369.2148};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
		};
		class Item20
		{
			position[]={5476.1855,1.0458971,6498.709};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			angle=-75.113754;
		};
		class Item21
		{
			position[]={5479.1948,0.72276717,7531.3369};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=-49.181229;
		};
		class Item22
		{
			position[]={2954.4756,5.4486356,8034.252};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			angle=-131.84778;
		};
		class Item23
		{
			position[]={2576.2559,0.75400984,8612.9492};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=-131.84778;
		};
		class Item24
		{
			position[]={8907.1133,1.1721333,1671.8706};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item25
		{
			position[]={1227.4587,0.58550322,324.83716};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item26
		{
			position[]={5128.3657,0.76877534,975.07288};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
		};
		class Item27
		{
			position[]={7207.1016,0.40677688,3553.2458};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
		};
		class Item28
		{
			position[]={7170.8867,0.71439141,5903.4233};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
		};
		class Item29
		{
			position[]={9082.8115,1.6150715,7481.5332};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=16.974991;
		};
		class Item30
		{
			position[]={5423.3862,0.78967744,6519.3184};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			angle=-75.113754;
		};
		class Item31
		{
			position[]={2948.5728,2.0376143,7991.0522};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			angle=-131.84778;
		};
		class Item32
		{
			position[]={517.9801,22.171131,951.52197};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={2190.4133,11.941462,8063.0415};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={9120.2793,4.4124908,8517.793};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={8053.1167,6.2117786,1017.2626};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={9613.5469,-17.243341,9370.3652};
			a=0;
			b=0;
			rectangular=1;
			age="UNKNOWN";
			expCond="isServer && isMultiplayer && drn_escapeHasStarted && ({(_x getVariable ""NORRN_unconscious"")} count playableUnits == count playableUnits)";
			expActiv="call drn_fnc_Escape_SetMissionCompleteTasks;drn_var_Escape_AllPlayersDead = true;publicVariable ""drn_var_Escape_AllPlayersDead"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9672.377,-17.243341,9365.7998};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete";
			expActiv="1 cutText ["""", ""BLACK FADED""];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9728.2178,-17.243341,9367.7939};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete";
			expActiv="setDate [date select 0, date select 1, date select 2, (date select 3) - drn_var_Escape_hoursSkipped, date select 4];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9788.0469,-17.243341,9365.7998};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9851.8643,-17.243341,9367.7939};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expCond="drn_var_Escape_MissionComplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=10075030;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=15106116;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=3602925;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
