<SquintProject>
	<ActiveFile>
		System---C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\init.sqf
	</ActiveFile>
	<IncludeRoot>
		
	</IncludeRoot>
	<ProjectRoot>
		C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus
	</ProjectRoot>
	<Files>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\init.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Careful - string comparisons in switch statements are case-sensitive
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateMotorizedSearchGroup.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\MilitaryTraffic\MilitaryTraffic.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_MilitaryTraffic_GetRandomPosition
//#squint filter Unknown variable drn_trafficMarkers
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\EscapeSurprises.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_hijackTasksStatus
//#squint filter Unknown variable drn_CL_MarkerExists
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\DynamicWeatherEffects\DynamicWeatherEffects.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateReinforcementTruck.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_fnc_CL_ShowDebugTextAllClients
//#squint filter &apos;isNil&apos; is usually used with a quoted variable name - did you mean &quot;_vehicleVarName&quot;?
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateSearchChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter &apos;isNil&apos; is usually used with a quoted variable name - did you mean &quot;_vehicleVarName&quot;?
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\AmbientInfantry\AmbientInfantry.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_fnc_CL_ShowDebugTextAllClients
//#squint filter Unknown variable drn_fnc_CL_DeleteDebugMarkerAllClients
//#squint filter Unknown variable drn_fnc_CL_SetDebugMarkerAllClients
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\BuildStartPos.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\VillagePatrols\InitVillagePatrols.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_villageMarkers
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateExtractionPoint.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\RunExtraction.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_SetTaskStateOnAllMachines
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\Hijack.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_SetTaskStateOnAllMachines
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\Diagnostics\MonitorEmptyGroups.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\DynamicGuardedLocations\PopulateLocation.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\DynamicGuardedLocations\DepopulateLocation.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\DynamicGuardedLocations\InitGuardedLocations.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateDropChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\SearchGroup\SearchGroup.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\SearchLeader.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\VillagePatrols\PopulateVillage.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\VillagePatrols\DepopulateVillage.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\SearchChopper\SearchChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Careful - string comparisons in switch statements are case-sensitive
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\StaticWeatherEffects.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\CommonLib\CommonLib.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\InitServer.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_armor4
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\briefing.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\MotorizedSearchGroup\MotorizedSearchGroup.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\DropChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\Functions.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\RoadBlocks\RoadBlocks.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter No matching signature for &apos;&lt;Unused&gt; + &lt;String&gt;&apos;
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\UnitClasses.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\VillageMarkers\InitVillageMarkers.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter Unknown variable drn_villageMarkers
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\VillageMarkers\VillageMarkersChernarus.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\BuildCommunicationCenter.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\GroupTransport\InsertionTruck\InsertionTruck.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateCivilEnemy.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				//#squint filter &apos;isNil&apos; is usually used with a quoted variable name - did you mean &quot;_vehicleVarName&quot;?
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CivilEnemy.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CommunicationCenterMarkersChernarus.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
	</Files>
	<Dictionary>
	</Dictionary>
	<GlobalFilters>
		//#squint filter Unknown variable drn_fnc_CL_InitParams
//#squint filter Unknown variable server
//#squint filter Unknown variable drn_startPos
//#squint filter Unknown variable drn_fnc_Escape_AllPlayersOnStartPos
//#squint filter Unknown variable drn_escapeHasStarted
//#squint filter Unknown variable drn_fnc_Escape_FindGoodPos
//#squint filter Unknown variable drn_fnc_Escape_GetPlayers
//#squint filter Unknown variable drn_fnc_Escape_FindAmmoDepotPositions
//#squint filter Unknown variable drn_fnc_Escape_BuildAmmoDepot
//#squint filter Unknown variable drn_fnc_TrafficMarkers_GetRandomTrafficPosWithinRange
//#squint filter Unknown variable drn_fnc_CL_GetRandomMarkerPos
//#squint filter You can&apos;t use this as the target for an assignment
//#squint filter Unknown variable p1
//#squint filter Unknown variable p3
//#squint filter Unknown variable p4
//#squint filter Unknown variable p5
//#squint filter Unknown variable p6
//#squint filter Unknown variable p7
//#squint filter Unknown variable p8
//#squint filter No matching signature for &apos;&lt;Any&gt; getvariable &lt;Array&gt;&apos;
//#squint filter Unknown variable p2
	</GlobalFilters>
	<Tabs>
		<ActiveTab>
	0
</ActiveTab>
<FileView>
	<SplitterDistance>
		850
	</SplitterDistance>
	<Orientation>
		Horizontal
	</Orientation>
	<Panel1>
		<ProjectFileViewer>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\init.sqf
			</Path>
			<FirstVisibleLine>
				0
			</FirstVisibleLine>
			<ShowLineNumbers>
				True
			</ShowLineNumbers>
		</ProjectFileViewer>
	</Panel1>
</FileView>

	</Tabs>
</SquintProject>
